
*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center;
}

.link-header{
    text-decoration: none;
    color: #384246;
    font-size: 30px;
    display: flex;
}

.text-header{
    margin-left: 20px;
}

div.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

div.menu nav{
    width: 100%;
    display: flex;
    
    justify-content: center;
    height: 100%;
}

div.menu nav ul{
    display: flex;
    align-items: center;
}


nav ul, nav li{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a{
    display: flex;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: white;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/mulher.jpg');
    background-position:center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1{
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2{
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options{
    height: 210px;
    display: flex;

}

.banner1, .banner2, .banner3{
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;
}

.banner_desc{
    font-size: 12;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
}

.banner_options a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
    transition: 1s;
}

.banner_options a:hover{
    background-color: white;
    color: black;
}

.time1{
    margin-left: 65px;
}

.time2{
    margin-left:160px;
}

.time3{
    margin-left: 140px;
}

#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex:2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget_body_dep{
    display: flex;
    justify-content:space-between;
}

.images-column2, .images-column{
    display: flex;
    flex-direction: column;
}

.images-column2 img, .images-column img{
    width: 100px;
    margin-top: 25px;
    margin-bottom: 20px;
    background-color: #2b4c99;
    padding: 20px;
}

.widget_body_app{
    display: flex;
    flex-direction: column;
}
.widget_body_app img{
    width: 40px;
    margin-bottom: 0px;
    margin-top: 20px;
}

.widget_body_app span{
    margin-left: 20px;
}

.phone, .email, .form{
    display: flex;
    
}

.phone span, .email span, .form span{
    align-self: center;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a{
    text-decoration: none;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: #2b4c99;
    color: white;
    font-size: 12;
    padding: 10px;
    margin-right: 2px;
    margin-top: 15px;
}

article .news_comments{
    background-color: #39aae1;
    color: white;
    font-size: 12;
    padding: 10px;
    margin-top: 15px;
}

article .news_thumbnail{
    margin-top: 30px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
    margin-bottom: 10px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.footer_menu{
    display: flex;
}

.footer_menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: white;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: white;   
}

.fm_1{
    background-color: #39aae1;
}

.fm_2{
    background-color: #0079c7;
}

.fm_3{
    background-color: #2b4c99;
}

.footer_area{
    display: flex;
    color: white;
}

.footer_areaitem{
    flex: 1;
    color: #ffffff;
}

.flexColumn{
    flex-direction: column;
}

.fm_desc{
    padding: 20px;
    line-height: 20px;
}

.fm_1 a, .fm_2 a, .fm_3 a{
    font-size: 22px;
    margin-bottom: -20px;
}

.widget_body_medicenter{
    width: 300px;
    text-align: justify;
    line-height: 20px;
    margin-top: 30px;
    color: #727272;
}

.par{
    margin-top: 50px;
}

.widget p{
    margin: 0;
    margin-bottom: 10px;
    color: #727272;
}

p.mail{
    color: #ffffff;
    font-size: 13px;
}

.cont{
    display: flex;
}

.contact{
    margin-top: 78px;
    margin-left: 25px;
}

.icons{
    display: flex;
    
}

.icons img{
    width: 30px;
    margin-right: 15px;
    margin-top: 15px;
    cursor: pointer;
}

.posts, .tweets{
    text-align: justify;
    margin-bottom: 10px;
    padding-right: 20px;
}

.tweets{
    color: #727272;
    cursor: pointer;
}

.tweets p{
    color: #36a9e1;
    font-weight: bold;
}

.posts small{
    color: #39aae1;
    font-weight: bold;
}


footer .widget_title_text{
    color: white;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
   
    margin-top: 40px;
    margin-bottom: 40px;
}

.mm_line{
    height: 3px;
    background-color: #36a9e1;
}

@media (max-width: 600px){
    .banner_headline h1{
        padding: 20px;
        font-size: 40px;
    }

    .banner_headline h2{
        margin-top: -20px;
        padding: 20px;
        font-size: 16px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

    .container{
        flex-direction: column;
    }

    #geral section{
        padding: 20px;
        
    }

    #geral aside{
        padding: 20px;
    }

    .widget_body_dep{
        display: flex;
        justify-content: space-around;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area{
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
        padding-left: 20px;
    }

    header.container{
        flex-direction: row;  
    }

    nav ul{
        flex-direction: column;
        display: flex;
        position: absolute;
        right: 0;
        width: 100%;
        background-color: white;
    }

    header{
        height: auto;
    }


    .logo{
        padding: 20px;
    }

    div.menu nav ul{
        display: none; 
        justify-content: flex-start;
        align-items: stretch;
    }

    div.menu ul li a{
        width: 100%;
        align-items: stretch;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
        margin-top: -70px;
        margin-right: -360px;
        margin-bottom: 10px;
        z-index: 3;
        border: white 9px solid;
    }

    .widget_title.news{
        margin-top: 150px;
    }

    
}